<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    *{
        margin: 0px; 
        padding: 0px;
        font-family: "Microsoft YaHei",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", SimSun, sans-serif;
    }
    #list{
        width: 100%;
        background: #FFFFFF;
    }
    #list #item{ 
        padding: 35px 0px 58px 64px;
        background: #FFFFFF;
        font-size: 14px;
        background:rgba(255,255,255,1);
        box-shadow:0px 7px 30px 5px rgba(65,65,65,0.11);
    }
    #item #title #ti{
        font-size: 14px;
        font-weight: 700;
        color: #333333;
    }
    #item #title #connect a{
        text-decoration: none;
        font-size: 16px;
        color: #333333;
        font-weight: 700;
    }
    #item div{
        margin-bottom: 5px;
    }
    #item #item_connect #ti{
        font-size: 14px;
        font-weight: 700;
        color: #333333;
    }
    #item #item_connect #connect{
        font-size: 14px;
        color: #666666;
    }
</style>
<body>
    <div id="list">
        <div id="item">
            <div id="title">
                <span id="ti">标题:</span>
                <span id="connect">
                    <a href="#">门径权限变更</a>
                </span>
            </div>
            <div id="item_connect">
                    <span id="ti">时间:</span>
                    <span id="connect">2019-3-12 10:23</span>
            </div>
            <div id="item_connect">
                    <span id="ti">类型:</span>
                    <span id="connect">协同</span>
            </div>
            <div id="item_connect">
                    <span id="ti">发起人:</span>
                    <span id="connect">张三</span>
            </div>
        </div>
        <div id="item">
                <div id="title">
                    <span id="ti">标题:</span>
                    <span id="connect"> <a href="#">门径权限变更</a></span>
                </div>
                <div id="item_connect">
                        <span id="ti">时间:</span>
                        <span id="connect">2019-3-12 10:23</span>
                </div>
                <div id="item_connect">
                        <span id="ti">类型:</span>
                        <span id="connect">协同</span>
                </div>
                <div id="item_connect">
                        <span id="ti">发起人:</span>
                        <span id="connect">张三</span>
                </div>
            </div>
            <div id="item">
                    <div id="title">
                        <span id="ti">标题:</span>
                        <span id="connect"> <a href="#">门径权限变更</a></span>
                    </div>
                    <div id="item_connect">
                            <span id="ti">时间:</span>
                            <span id="connect">2019-3-12 10:23</span>
                    </div>
                    <div id="item_connect">
                            <span id="ti">类型:</span>
                            <span id="connect">协同</span>
                    </div>
                    <div id="item_connect">
                            <span id="ti">发起人:</span>
                            <span id="connect">张三</span>
                    </div>
                </div>
                <div id="item">
                        <div id="title">
                            <span id="ti">标题:</span>
                            <span id="connect"> <a href="#">门径权限变更</a></span>
                        </div>
                        <div id="item_connect">
                                <span id="ti">时间:</span>
                                <span id="connect">2019-3-12 10:23</span>
                        </div>
                        <div id="item_connect">
                                <span id="ti">类型:</span>
                                <span id="connect">协同</span>
                        </div>
                        <div id="item_connect">
                                <span id="ti">发起人:</span>
                                <span id="connect">张三</span>
                        </div>
                    </div>
    </div>
<script>
    function Person (name,age,sex){
        this.name = name;
        this.age = age;
        this.sex = sex;
    }
    function sayHello(){
            console.log(this.name,this.age);
    }
    var person = new Person('张三',12,'男')
    console.log(sayHello.bind(person)())

</script>

</body>

</html>