<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻详情</title>
    <link rel="stylesheet" href="../lib/css/base.css">
    <!-- <link rel="stylesheet" href="./lib/css/jquery.fullPage.css"> -->
    <link rel="stylesheet" href="../css/newsdetail.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <style>
        .newsdetail-connect .connect div img{
            width: 100%;
            height:450px;
        }
        .newsdetail-info .connect div{
            text-align: center;
            margin: 15px 100px 20px 100px;
        }
        .newsdetail-info .connect p{
            color: #666666;
            font-size: 16px;
            text-indent: 2em;
            letter-spacing: 2px;
            margin: 5px 100px 0px 100px;
        }
        .newsdetail-info .connect h3{
            margin: 5px 100px 0px 100px;
        }
    </style>
</head>
<body>
    <div class="newsdetail">
            <div class="newsdetail-bg" style="background-image: url('../img/top_balan.jpg')">
                   <!-- 背景 -->
            </div>
            <div class="newsdetail-connect">
                    <div class="newsdetail-info">
                            <div class="title">
                                    <h2> 京能集团工会举办学习贯彻中国工会十七大精神工会干部培训班</h2>
                                    <div class="auteh">
                                        <span>
                                                文：白桦树2008
                                        </span>
                                        <span>
                                                发布时间：2018-12-23
                                        </span>
                                    </div>
                            </div>
                            <div class="connect">
                                <div>
                                        <img src="../img/newlist01.jpg" alt="" style="height:550px;">
                                </div>
                                <p>
                                        2018年12月12日至14日，京能集团工会组织全系统各级工会干部开展为期三天的学习贯彻中国工会十七大精神工会干部培训班。平台、直属公司及基层实体企业153名工会干部参加培训，集团工会副主席刘国喜为培训班做了开班动员。集团党委副书记李迅出席培训班并在培训最后做总结讲话。  
                                </p>
                           </div>
                </div>
            </div>
    </div>
    <script src="../lib/js/jquery-1.8.3.min.js"></script>
    <script src="../js/common_detail.js"></script>
    <!-- <script src="./lib/js/jquery.fullPage.min.js"></script> -->
    <script>
        $(function(){
           var width = $(".newsdetail .newsdetail-bg").width()
           $(".newsdetail .newsdetail-bg").height(width*0.312)
        })
    </script>
</body>
</html>