<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻详情</title>
    <link rel="stylesheet" href="../lib/css/base.css">
    <!-- <link rel="stylesheet" href="./lib/css/jquery.fullPage.css"> -->
    <link rel="stylesheet" href="../css/newsdetail.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <style>
        .newsdetail-connect .connect div img{
            width: 100%;
            height:450px;
        }
        .newsdetail-info .connect div{
            text-align: center;
            margin: 15px 100px 20px 100px;
        }
        .newsdetail-info .connect p{
            color: #666666;
            font-size: 16px;
            text-indent: 2em;
            letter-spacing: 2px;
            margin: 5px 100px 0px 100px;
        }
        .newsdetail-info .connect h3{
            margin: 5px 100px 0px 100px;
        }
    </style>
</head>
<body>
    <div class="newsdetail">
            <div class="newsdetail-bg" style="background-image: url('../img/top_balan.jpg')">
                   <!-- 背景 -->
            </div>
            <div class="newsdetail-connect">
                    <div class="newsdetail-info">
                            <div class="title">
                                    <h2>公司践行社会责任</h2>
                                    <div class="auteh">
                                        <span>
                                                文：白桦树2008
                                        </span>
                                        <span>
                                                发布时间：2018-12-23
                                        </span>
                                    </div>
                            </div>
                            <div class="connect">
                                <div>
                                        <img src="../img/sociallist04.jpg" alt="" style="height: 550px;">
                                </div>
                                <p>
                                        我公司积极践行社会责任，通过服务类行业解决当地劳动力185人次。定期慰问嘎查贫困户、周边牧民，经常组织公司党员、员工到附近村庄、周边草原捡拾白色垃圾，帮助周边牧民修复网围栏、打水井、建设牲畜棚圈，购买牧民家牛羊肉，建立良好的互信关系。
                                        厂内道路及时硬化、清扫、洒水降尘、采取清洁运输措施，落实了绿色施工措施， 厂区、厂前区绿化与工程建设同步实施完成，与周边草原融入一体，保护和改善了草原生态环境，践行“环境友好企业”的承诺，筑牢牧企和谐关系。
                                </p>
                           </div>
                </div>
            </div>
    </div>
    <script src="../lib/js/jquery-1.8.3.min.js"></script>
    <script src="../js/common_detail.js"></script>
    <!-- <script src="./lib/js/jquery.fullPage.min.js"></script> -->
    <script>
        $(function(){
           var width = $(".newsdetail .newsdetail-bg").width()
           $(".newsdetail .newsdetail-bg").height(width*0.312)
        })
    </script>
</body>
</html>